{
  "packages": [
    {
      "name": "fanctl",
      "maintainer": "oriental pyrotechnics",
      "websiteURL": "https://lictex.pw/",
      "email": "root@lictex.pw",
      "help": {
        "online": "https://lictex.pw/"
      },
      "platforms": [
        {
          "name": "Fan Controller",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "help": {
            "online": "https://lictex.pw/"
          },
          "url": "http://arduino-registry.lictex.pw/cores/staging/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            { "name": "Fan Controller" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.7.0-arduino3"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino7"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.2.1"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
